{
  "name": "03-bases-node",
  "version": "1.0.0",
  "description": "Primera app que hago en nodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Angel",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.4.1"
  }
}
